An Aggregate query comparing the average budget for a movie per language that is also over 1000000.

In [1]:
%%bigquery
select language, avg(budget) as avg_budget
from imdb_modeled.Movies_Beam_DF
where language != 'None'
group by language
having avg_budget > 1000000
order by language
limit 12

                                             language    avg_budget
0                                 Aboriginal, English  4.100000e+06
1             Aboriginal, English, French, Portuguese  8.000000e+07
2                       Aboriginal, Japanese, Hokkien  2.300000e+07
3                           Afrikaans, English, Xhosa  3.000000e+06
4                     American Sign Language, English  3.500000e+07
5                                              Arabic  3.425000e+06
6                                     Arabic, Amharic  4.000000e+06
7                      Arabic, Dinka, English, French  4.250000e+06
8                                     Arabic, English  6.266667e+07
9   Arabic, English, Latin, Swedish, Norse, Old, D...  1.600000e+08
10                           Arabic, English, Russian  6.700000e+06
11  Arabic, English, Tamil, French, Japanese, Hind...  1.200000e+08

An Aggregate query for the max duration of a movie per genre that is also over 80 minutes.

In [20]:
%%bigquery
select genre, max(duration) as max_duration
from imdb_modeled.Movies_Beam_DF m join imdb_modeled.Actors_Beam_DF a
using (imdb_title_id)
group by genre
having max_duration > 80
order by genre
limit 12

                          genre  max_duration
0                        Action           124
1             Action, Adventure           105
2     Action, Adventure, Comedy           205
3      Action, Adventure, Crime           117
4      Action, Adventure, Drama           207
5     Action, Adventure, Family            99
6    Action, Adventure, Fantasy           142
7    Action, Adventure, History           127
8     Action, Adventure, Horror            99
9    Action, Adventure, Romance           132
10    Action, Adventure, Sci-Fi           146
11  Action, Adventure, Thriller           137

An aggregate query for the average metascore for movies per year.

In [2]:
%%bigquery
select year, avg(metascore) as avg_metascore
from imdb_modeled.Movies_Beam_DF join imdb_modeled.Writers_Beam_DF w
using (imdb_title_id)
where metascore is not null
group by year
order by year
limit 12

    year  avg_metascore
0   1927          98.00
1   1931          99.00
2   1939          97.00
3   1940          96.00
4   1941         100.00
5   1942         100.00
6   1946          92.00
7   1948          88.25
8   1949          97.00
9   1950          92.00
10  1952          76.20
11  1954          92.00

An aggregate query for the average usa gross income compared to the average budget for movies by genre that is also over 60000 for the average USA gross income.

In [7]:
%%bigquery
select genre, avg(usa_gross_income) as avg_usa_gross_income, avg(budget) as avg_budget
from imdb_modeled.Movies_Beam_DF  
group by genre
having avg_usa_gross_income > 60000.0
order by genre
limit 12

                           genre  avg_usa_gross_income    avg_budget
0                         Action          4.919155e+06  9.745000e+07
1              Action, Adventure          6.364692e+07  5.777778e+07
2   Action, Adventure, Biography          3.568841e+07  5.685000e+07
3      Action, Adventure, Comedy          5.327604e+07  5.960806e+07
4       Action, Adventure, Crime          3.951404e+07  4.697187e+07
5       Action, Adventure, Drama          4.445932e+07  8.091570e+07
6      Action, Adventure, Family          6.986498e+07  8.356522e+07
7     Action, Adventure, Fantasy          1.085922e+08  9.112263e+07
8     Action, Adventure, History          2.767848e+07  7.000000e+07
9      Action, Adventure, Horror          3.302278e+07  3.814706e+07
10    Action, Adventure, Mystery          1.277997e+08  8.500000e+07
11    Action, Adventure, Romance          2.065402e+07  4.566667e+07

An aggregate query for the total sum of votes received per movie title where non US votes were over 1000.

In [13]:
%%bigquery
select imdb_title_id, sum(votes_1 + votes_2 + votes_3 + votes_4 + votes_5) as total_votes
from imdb_modeled.Ratings
where non_us_voters_votes > 1000.0
group by imdb_title_id
limit 12

   imdb_title_id  total_votes
0      tt0086026         3269
1      tt0317676        31696
2      tt0830861         5528
3      tt0330994         5808
4      tt1060249         2045
5      tt7431594        24904
6      tt4717194         2748
7      tt1650433         3522
8      tt0185183        63573
9      tt1540767         4796
10     tt0299930        39045
11     tt1098327        58320

An aggregate query for the max US and non-US voter ratings for each movie writer.

In [4]:
%%bigquery
select name, max(us_voters_rating) as max_us_rating, max(non_us_voters_rating) as max_non_us_rating
from imdb_modeled.Ratings r join imdb_modeled.Writers_Beam_DF w USING (imdb_title_id)
group by name
limit 12

                   name  max_us_rating  max_non_us_rating
0        L. Ron Hubbard            4.7                4.4
1          Wyott Ordung            5.7                5.3
2       Richard L. Huff            2.9                3.1
3           Alex Gordon            4.6                4.5
4   Charles B. Griffith            6.6                6.3
5           Terry Runte            4.2                3.9
6         Wilbert Awdry            6.3                6.2
7        Charlie Murphy            5.7                5.1
8          Steve Gerber            4.0                4.0
9          Domonic Muir            6.2                6.0
10         Juan Zanotto            4.4                4.5
11         Sang-ok Shin            4.5                4.3

In [3]:
%%bigquery
create or replace view imdb_modeled.v_avg_income_versus_budget as
select genre, avg(usa_gross_income) as avg_gross_income, avg(budget) as avg_budget
from `swift-area-266618.imdb_modeled.Movies_Beam_DF`
group by genre
having avg_gross_income > 60000.0
order by genre

Empty DataFrame
Columns: []
Index: []

In [5]:
%%bigquery
create or replace view imdb_modeled.v_max_ratings_per_writer as
select name, max(us_voters_rating) as max_us_rating, max(non_us_voters_rating) as max_non_us_rating
from `swift-area-266618.imdb_modeled.Ratings` r join `swift-area-266618.imdb_modeled.Writers_Beam_DF` w USING (imdb_title_id)
group by name

Empty DataFrame
Columns: []
Index: []